DB_URL=mongodb+srv://dimitrikwihangana:1CvEhBsaEYUETePA@cluster0.jurmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
 
 
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=dfkd
 
EMAIL=dimitrikwihangana@gmail.com
EMAIL_PASSWORD=bxhy dtoh qyed yazy
 
SERVICE=gmail,
EMAIL_PORT=587
SECURE=true
USER=dimitrikwihangana@gmail.com
PASS=Abizeyimana12
JWT_SECRET=JWT_SECRET
